<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Clase 2 - Estilos</title>
    <style>
        p {
            font-size: 16px;
            color: rgb(128, 128, 128);
        }

        span {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
        }

        .parrafo-negrita {
            font-weight: bold;
        }

        #elparrafo {
            background-color: cadetblue;
            color: white;
        }

        p+span {
            background-color: red;
            font-size: large;
        }

        p>span>b {
            background-color: green;
        }

        * {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Estilos</h1>
    <span>Lorem subtitulum</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Corrupti minima facilis, cum quis quod repudiandae
        ducimus. Illum, voluptatum! <span><b> Voluptatum </b>ut unde omnis</span>, maxime dolore possimus tempora
        laborum
        tenetur earum
        quidem?</p>
    <span>Texto grande</span>
    <p class="parrafo-negrita">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis eaque unde
        voluptates ex nostrum
        voluptatum. Fuga et enim, laudantium ducimus adipisci tempora commodi eaque itaque vitae obcaecati unde maiores?
    </p>
    <p class="parrafo-negrita" id="elparrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate ex
        velit quis incidunt aliquid? Porro ullam
        nihil saepe temporibus quis qui iusto amet sunt, dicta eius recusandae, ipsum molestiae nemo?</p>


</body>

</html>